SECRET_KEY=sYQDydTxS5sBWXhDVLhXLNP9ePRedtWaibSRouykvsalASHkCu2ypITsiVqxiv5Fu9cipe

EMAIL=www.reks6866@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=fbpefgncrqqprtnk
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

TWILIO_ACCOUNT_SID=ACcb75840f1d17adfbeededab6d81f65ef
TWILIO_AUTH_TOKEN=a07953968a77df6f51e5a8b1b25b8dfc
TWILIO_NUMBER=+18507898707